<?xml version="1.0" encoding="utf-8"?>
<merge  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.open.widgets.listview.IListViewHeaderLoadingView
        android:id="@+id/header_loading_animview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:load_background="@drawable/lib_listview_header_loading_background"
        app:load_foreground="@drawable/lib_listview_header_loading_airplane"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/header_loading_toast"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="#d6e9f7"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="#569dd1"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</merge >